server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Configuraci칩n para servir las rutas de Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuraci칩n de PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass servicio_laravel_rifa:9000;  # Nombre correcto del servicio en docker-compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Evitar que los archivos .htaccess sean accesibles
    location ~ /\.ht {
        deny all;
    }

    # Redirecci칩n para HTTP a HTTPS (si planeas configurar SSL m치s tarde)
    # location / {
    #     return 301 https://$host$request_uri;
    # }
}
